

= bootstrap_form_for @team, layout: :horizontal, label_col: "col-sm-2", control_col: "col-sm-10", :html => {:multipart => true} do |f|
  = f.text_field :name
  = f.select :region_id, Region.all.map {|r| [r.name, r.id]}
  = f.file_field :avatar, label: "Team Photo", :data => { :max_file_size => 100.kilobytes },
  help: "Images greater than 100KB will not be accepted. If you need to resize your picture, please click <a href='http://picresize.com/' target='_blank'> here</a> for a website to help you. Images will be rescaled to 300x300.".html_safe
  = f.text_area :about, help: "How did you meet? Is this your first experience in programming? You may use <a href='http://daringfireball.net/projects/markdown/'>markdown</a> to format your team description".html_safe, rows: 15, label: 'Team Bio'
  = f.form_group
    = f.submit class: ['btn', 'btn-primary']
