= bootstrap_form_for @team, layout: :horizontal, label_col: "col-sm-2", control_col: "col-sm-10", :html => {:multipart => true} do |f|
  = f.text_field :name
  = f.select :region, Team.regions.keys.to_a
  = f.file_field :avatar, help: "Images will be rescaled to 300x300"
  = f.text_area :about
  = f.form_group
    = f.submit