javascript:
  $(document).ready(function() {
    var events = JSON.parse('#{raw Event.open_for_signup.to_json}');
    $('#team_event_id').off()
    $('#team_event_id').on('change', function(e){
      var selected_id = $(this).find('option:selected').attr('value');
      var selected_element = $.grep(events, function(e) { return e.id == selected_id })[0];

      if (!selected_element.is_virtual){
        var event_name = "'"+ selected_element.name + "'";
        var warning = "You are signing up for " + event_name + " which is an in-person pitch event-- your team will be presenting and scored at that event. If you do not attend, your submission will not be scored. Sign up for Virtual Judging instead, if you cannot attend " + event_name + ".";

        alert(warning);
      }
    });
  })

  function validateFiles(inputFile) {
    var maxExceededMessage = "This file exceeds the maximum allowed file size (100KB)";
    var maxFileSize = $(inputFile).data('max-file-size');

    $.each(inputFile.files, function() {
      if (this.size && maxFileSize && this.size > parseInt(maxFileSize)) {
        alert(maxExceededMessage);
        $(inputFile).val('');
      };
    });
  };

= bootstrap_form_for @team, layout: :horizontal, label_col: "col-sm-2", control_col: "col-sm-10", :html => {:multipart => true} do |f|

    h4 Competition Event
    p If you are located near an event and want to compete in-person, select an event from this list. Select Virtual Judging to compete online. Your team must be signed up for an event in order to receive a score.
    = f.collection_select :event_id, Event.open_for_signup, :id, :name, { help: 'Select Virtual Judging if there are no in-person events near you.' }, { class: 'js-event-select' }

    .js-event-details
      = f.form_group label: { text: "Description" }
        p.form-control-static.js-event-description
      = f.form_group label: { text: "Location" }
        p.form-control-static.js-event-location
      = f.form_group label: { text: "Date" }
        p.form-control-static.js-event-date
    hr
    - if Setting.get_boolean('manual_region_selection')
      #region_submisssion.panel.panel-warning
        .panel-heading
            h3.panel-title Warning - Confirm your Division and Region
        .panel-body
          |You are submitting your app in the
          strong#region_name ="#{@team.region.name}."
          |Please make sure this information is correct. Any differences will result on your team disqualification.&nbsp;
          a#region_button href='#' To make changes click here
          #select_region.hide-select
            = f.select :region_id, Region.all.map {|r| [r.name, r.id] } , label: "Division/<br/>Region".html_safe
          = f.hidden_field :confirm_region, value: 0
          = f.check_box :confirm_region, label: "<strong>Check the box if the division and region are correct. *</strong>".html_safe

    = f.collection_select :category_id, Category.of_season(Setting.year), :id, :name

    p
    = f.file_field :logo, label: "App logo", help: "Please submit an image smaller than 100KB. Images greater than 100KB will not be accepted. If you need to resize your picture, please click <a href='http://picresize.com/' target='_blank'> here</a> for a website to help you.".html_safe, data: 'logo', :onchange => 'validateFiles(this);', :data => { :max_file_size => 100.kilobytes }
    - unless @team.logo_file_name.nil?
      = f.form_group
        = image_tag @team.logo.url(:thumb)

    = f.text_area :description, label: "App description", rows: 5
    = f.file_field :plan, label: "Business plan *", help: "PDF format", data: 'plan'
    = f.text_field :code, label: "Source code *", data: 'code', help: 'A link to GitHub or Google Drive'

    = f.text_field :tools, label: 'Tools used', help: 'What tools did you use to build your app?'

    = f.text_field :store, label: "App listing", help: 'Link to Google Play or App Store listing of your app (optional for 2 additional points)'

    = f.form_group :platform, label: { text: "Platform" }, help: "Which platform did you build your app for?" do
      = f.check_box :android
      = f.check_box :ios, label: 'iOS'
      = f.check_box :windows

    = f.text_field :challenge, label: "What was your team's biggest challenge?"
    = f.text_field :participation, label: "Why did you decide to participate in Technovation?"

    h4 Screenshots
    p
      | Please submit images smaller than 100KB. If you need to resize your picture, please click&nbsp
      a href="http://picresize.com/" target="_blank" here
      |  for a website to help you.

    = f.file_field :screenshot1, label: "1", :onchange => 'validateFiles(this);', :data => { :max_file_size => 100.kilobytes }, help: 'Images greater than 100KB will not be accepted.'
    - unless @team.screenshot1_file_name.nil?
      = f.form_group
        = image_tag @team.screenshot1.url(:thumb)

    = f.file_field :screenshot2, label: "2", :onchange => 'validateFiles(this);', :data => { :max_file_size => 100.kilobytes }, help: 'Images greater than 100KB will not be accepted.'
    - unless @team.screenshot2_file_name.nil?
      = f.form_group
        = image_tag @team.screenshot2.url(:thumb)

    = f.file_field :screenshot3, label: "3", :onchange => 'validateFiles(this);', :data => { :max_file_size => 100.kilobytes }, help: 'Images greater than 100KB will not be accepted.'
    - unless @team.screenshot3_file_name.nil?
      = f.form_group
        = image_tag @team.screenshot3.url(:thumb)

    = f.file_field :screenshot4, label: "4", help: 'optional', :onchange => 'validateFiles(this);', :data => { :max_file_size => 100.kilobytes }, help: 'Images greater than 100KB will not be accepted.'
    - unless @team.screenshot4_file_name.nil?
      = f.form_group
        = image_tag @team.screenshot4.url(:thumb)

    = f.file_field :screenshot5, label: "5", help: 'optional', :onchange => 'validateFiles(this);', :data => { :max_file_size => 100.kilobytes }, help: 'Images greater than 100KB will not be accepted.'
    - unless @team.screenshot5_file_name.nil?
      = f.form_group
        = image_tag @team.screenshot5.url(:thumb)

  	h4 Pitch Video (4 minutes)
  	= f.text_field :pitch, label: "Youtube or Vimeo link *", data: 'pitch'

  	h4 Demo Video (2 minutes)
    = f.text_field :demo, label: "Youtube or Vimeo link", data: 'demo'

    - if Setting.get_boolean('manual_region_selection')
      h4 Rules
      #confirm_acceptance_of_rules
        = f.form_group label: {text:'Technovation Rules *'}
          = f.hidden_field :confirm_acceptance_of_rules, value: 0
          = f.check_box :confirm_acceptance_of_rules, label: "I have read and accepted the <a href='http://www.technovationchallenge.org/additional-resources/official-rules/' target='_blank'>Technovation Challenge Rules</a>".html_safe

    h4 Submission
    smalll
      span.help-block TIP: You can update your submission up until the submission deadline


    - if !@team.submitted
      = f.submit "Save Submission", class: ['btn', 'btn-primary']
    - else
      = f.submit "Update Submission", class: ['btn', 'btn-primary']



    br
    br

/ - if @team.submitted.nil?
    hr
      p If you think your application is complete, you can submit your application.
      = bootstrap_form_for @team, url: url_for(controller: :teams, action: :submit), html: {method: :post} do |f|
        = f.form_group
          = f.submit 'Submit Submission', class: ['btn', 'btn-danger']
