= bootstrap_form_for @team, layout: :horizontal, label_col: "col-sm-2", control_col: "col-sm-10", :html => {:multipart => true} do |f|

    = f.collection_select :category_id, Category.all, :id, :name

  	= f.file_field :logo, label: "App logo", help: "Images will be rescaled to 300x300", data: 'logo'
    = f.text_area :description, label: "App description", rows: 5
    = f.file_field :plan, label: "Business plan", help: "PDF format", data: 'plan'
    = f.text_field :code, label: "Source code", data: 'code', help: 'A link to your github account'

    = f.text_field :store, label: "App listing", help: 'Link to Google Play or App Store listing of your app (optional for 2 additional points)'

    .h4 Screenshots
    = f.file_field :screenshot1, label: "1"
    = f.file_field :screenshot2, label: "2"
    = f.file_field :screenshot3, label: "3"
    = f.file_field :screenshot4, label: "4", help: 'optional'
    = f.file_field :screenshot5, label: "5", help: 'optional'

  	.h4 Pitch Video (4 minutes)
  	= f.text_field :pitch, label: "Youtube or vimeo link", data: 'pitch' 

  	.h4 Demo Video (2 minutes)
    = f.text_field :demo, label: "Youtube or vimeo link", data: 'demo'

  	= f.submit "Update Submission", class: ['btn', 'btn-primary']

hr
  p If you think your application is complete, you can submit your application.
  = bootstrap_form_for @team, url: url_for(controller: :teams, action: :submit), html: {method: :post} do |f|
    = f.form_group
      = f.submit 'Submit Submission', class: ['btn', 'btn-primary']