.h1 Submission
- if (not team.category_id.nil?) and (team.category_id > 0)
  .h4 Category
  span.badge = Category.find(team.category_id).name
- unless (team.description.nil? or team.description.length == 0)
  .h4 App description
  text_area = team.description
- unless (team.code.nil? or team.code.length == 0)
  .h4 Source Code
  = link_to 'Github repo', team.code
- unless (team.store.nil? or team.store.length == 0)
  .h4 App Listing
  = link_to 'Listing page', team.store

.h4 App Logo
= image_tag team.logo.url(:medium), class: ['img-responsive', 'img-rounded', 'img-avatar'], style: ['width:300px;']
.h4 Screenshots
= image_tag team.screenshot1.url(:medium), style: ['width:200px']
= image_tag team.screenshot2.url(:medium), style: ['width:200px']
= image_tag team.screenshot3.url(:medium), style: ['width:200px']
= image_tag team.screenshot4.url(:medium), style: ['width:200px']
= image_tag team.screenshot5.url(:medium), style: ['width:200px']

- unless team.pitch.nil? or team.pitch.empty?
  .h4 Pitch Video
  == render_video(team.pitch)

- unless team.demo.nil? or team.demo.empty?
  .h4 Demo Video
  == render_video(team.demo)

- unless team.plan.url == '/plans/original/missing.png'
  .h4 Business Plan
  == render_pdf(team.plan.url)
