
- if (not team.category_id.nil?) and (team.category_id > 0)
  .h4 Category
  span.badge = Category.find(team.category_id).name
- unless (team.description.nil? or team.description.length == 0)
  .h4 App description
  text_area = team.description
- unless (team.code.nil? or team.code.length == 0)
  .h4 Source Code
  = link_to team.code, team.code
- unless (team.store.nil? or team.store.length == 0)
  .h4 App Listing
  = link_to 'Listing page', team.store

- unless (team.tools.nil? or team.tools.length == 0)
  .h4 Tools used
  text_area = team.tools
- unless (team.challenge.nil? or team.challenge.length == 0)
  .h4 Biggest challenge
  text_area = team.challenge
- unless (team.participation.nil? or team.participation.length == 0)
  .h4 Why participate in Technovation?
  text_area = team.participation


.h4 Built for
- for exp in Team::PLATFORMS
  - if team.send(exp[:sym])
    .label.label-warning= exp[:abbr]

.h4 App Logo
= image_tag team.logo.url(:medium), class: ['img-responsive', 'img-rounded', 'img-avatar'], style: ['width:300px;']
.h4 Screenshots
= image_tag team.screenshot1.url(:medium), style: ['width:200px']
= image_tag team.screenshot2.url(:medium), style: ['width:200px']
= image_tag team.screenshot3.url(:medium), style: ['width:200px']
= image_tag team.screenshot4.url(:medium), style: ['width:200px']
= image_tag team.screenshot5.url(:medium), style: ['width:200px']

- unless team.pitch.nil? or team.pitch.empty?
  .h4 Pitch Video
  == render_video(team.pitch)

- unless team.demo.nil? or team.demo.empty?
  .h4 Demo Video
  == render_video(team.demo)

- unless team.plan_file_name.nil?
  .h4 Business Plan
  p = link_to 'Download', team.plan.url
  == render_pdf(team.plan.url)
