.page-header
  h1 Team Page

h3 Biographical
p Change or manage your team's settings from this page.
= render 'form'

hr

h3#pending Pending Requests
- if @team.team_requests.pending.any?
  table.table
    thead
      tr
        th Date
        th Request
        th User
        th Action
    tbody
      - for req in @team.team_requests.pending
        tr
          td #{time_ago_in_words(req.created_at)} ago
          td= req.user_request ? "Received" : "Sent"
          td
            = link_user(req.user)
          td
            - if policy(req).destroy?
              = link_to 'Reject', req, method: :delete, class: ['btn', 'btn-danger']
            - if policy(req).approve?
              = link_to 'Approve', [:approve, req], method: :post, class: ['btn', 'btn-primary']
- else
  p There are no pending requests.


/-if Setting.submissionOpen?
hr
h3 Submission
.alert.alert-danger role='alert'
  p
    == @team.check_completeness 

= render 'submissionform', :locals => {:team => @team}


hr
= link_to("Leave this team", [TeamRequest.find_by(user: current_user, team: @team), home: true], method: :delete, class: ['btn', 'btn-danger'], data: {confirm: 'Are you sure you want to leave the team?'})
/-if Setting.submissionOpen?