css:
  .info{
    font-size: 60px;
    float: left;
    margin-right: 15px;
    color: #fff;
    }
   #submission {
     float: left;
     width: 200px;
   }
  .submission-status{
    float: right;
    width: auto;
  }
  .tip {
    clear: both;
    overflow: hidden;
  }
  .tip-to-submit {
     width: 90%;
     float: right;
    }
  hr {
    clear: both;
  }

- if current_user.current_team
  h1 id="submission" Submission
  .submission-status
    - if current_user.current_team.submission_symbol == :submitted
      .alert.alert-success
        strong Submission status:&nbsp
        = t current_user.current_team.submission_symbol, scope: [:team, :submission, :status]
    - else
      .alert.alert-warning
        strong Submission status:&nbsp
        = t current_user.current_team.submission_symbol, scope: [:team, :submission, :status]

hr
.alert.alert-info.tip
  span.glyphicon.glyphicon-info-sign.info
  .tip-to-submit
    strong  Tip:
    |  Teams should submit all of the deliverables in order to receive the highest possible score in the competition.
    |  At a minimum, you must complete the five required fields in order for your submission to be judged.
    |  Required fields are indicated by a * symbol.
    |  You may change any of the deliverables in your team's submission until the
    |  submission deadline at
    strong  5pm PT on April 21, 2016.
    |  Please make sure you save your submission before that time.

- unless @team.missing_fields.empty?
  .alert.alert-danger role='alert'
    p
      span You still need fill the fields:&nbsp;
      == show_all_errors(@team.check_completeness)
      span  to complete your submission.

= render 'submissionform', :locals => {:team => @team}
