css:
  .info{
    font-size: 60px;
    float: left;
    margin-right: 15px;
    color: #fff;
    }
   #submission {
     float: left;
     width: 200px;
   }
  .submission-status{
    float: right;
    width: auto;
  }
  .tip {
    clear: both;
  }
  hr {
    clear: both;
  }
h1 id="submission" Submission
.submission-status
  - if current_user.current_team.submission_symbol == :submitted
    .alert.alert-success
      strong Submission status: 
      = t current_user.current_team.submission_symbol, scope: [:team, :submission, :status]
  - else
    .alert.alert-warning
      strong Submission status: 
      = t current_user.current_team.submission_symbol, scope: [:team, :submission, :status]

hr
.alert.alert-info.tip
  span.glyphicon.glyphicon-info-sign.info
  strong  Tip:
  |  Your submission will be completed once your team fills are the required fields.
  |  You can change all the fields of your team's submission until the submission deadline.
  |  At 
  strong 5pm PT on April 21, 2016
  |, the most recently saved version of your app will be submitted to the competition.
  |  Required fields are indicated by a * symbol.
- unless @team.missing_fields.empty?
  .alert.alert-danger role='alert'
    p
      span You still need populate&nbsp;
      == @team.check_completeness
      span  to complete your submission.

= render 'submissionform', :locals => {:team => @team}


