hr
h1 id="submission" Submission
.alert.alert-danger role='alert'
  p
    span You still need to upload your 
    == @team.check_completeness 
    span  to complete your submission.

= render 'submissionform', :locals => {:team => @team}


