.page-header
  h1
    - if @search
      ' Search Results: "#{@search}"
    - else
      ' Teams Gallery
    small= @season
    form.navbar-form.navbar-right role='search' method='get'
      .input-group
        input.form-control type='text' placeholder='search team names' name='search'
        .input-group-btn
          button.btn.btn-default type='submit'
            span.glyphicon.glyphicon-search

- if @teams.empty?
  p There are not yet any teams registered for the #{@year} season.

- else
  - for t in @teams do
    .media
      a.media-left href='#'
        = image_tag t.avatar.url(:thumb), class: ['img-rounded']
      .media-body
        a href=url_for(t)
          h4.media-heading= t.name
        p= truncate(render_markdown_brief(t.about), length: 160)