= stylesheet_link_tag 'teams', media: 'all', 'data-turbolinks-track' => true
h2
  - if @search
    ' Search Results: "#{@search}"
  - else
    ' Teams Gallery
  small= @season
  form.navbar-form.navbar-right role='search' method='get'
    .input-group
      input.form-control type='text' placeholder='search team names' name='search'
      .input-group-btn
        button.btn.btn-default type='submit'
          span.glyphicon.glyphicon-search

  - if current_user && policy(Team).create?
    form.navbar-form.navbar-right
      = link_to 'Create New Team', :new_team, class: ['btn', 'btn-primary']
hr
.row
  .col-sm-3
    h3 Filter teams
    form method='get'
      h4.strong Category
      ul.list-unstyled
        - for c in Category.all
          li
            .checkbox
              label
                input type='checkbox' name='category[]' checked=(@category and @category.include?(c.id.to_s)) value='#{c.id}' #{c.name}
      h4.strong Division
      ul.list-unstyled
        - for d in Team.divisions
          - unless d[0] == 'x'
            li
              .checkbox
                label
                  input type='checkbox' name='division[]' checked=(@division and @division.include?(d[1].to_s)) value='#{d[1]}' #{format_division(d[0])}
      h4.strong Region
      ul.list-unstyled
        - for r in Region.all
          li
            .checkbox
              label
                input type='checkbox' name='region[]' checked=(@region and @region.include?(r.id.to_s)) value='#{r.id}' #{r.name}
      h4.strong Awards
      ul.list-unstyled
        li
          .checkbox
            label
              input type='checkbox' name='issemifinalist' value='true' checked=@issemifinalist Quarterfinal winner
        li
          .checkbox
            label
              input type='checkbox' name='isfinalist' value='true' checked=@isfinalist Semifinal winner
        li
          .checkbox
            label
              input type='checkbox' name='iswinner' value='true' checked=@iswinner Finals winner
      h4.strong Year
      ul.list-unstyled
        li
          .checkbox
            label
              input type='checkbox' name='previous_years' checked=@previous_years value='true' Show all seasons


      button.btn.btn-default type='submit' Filter

  .col-sm-9
    - if @teams.empty?
      p There are not yet any teams that match all the requirements of your filter.

    - else
      - for t in @teams do
        .media
          a.media-left href=url_for(t)
            = image_tag t.avatar.url(:medium), class: ['img-rounded team-image']
          .media-body
            a href=url_for(t)
              h4.media-heading= t.name
            p= truncate(render_markdown_brief(t.about), length: 160)
            span.badge 
              = t.region.name
            div
              - if (not t.category_id.nil?) and (t.category_id > 0)
                span.badge = Category.find(t.category_id).name
