- # Remove this part when you remove the manual_region_selection feature_flag 
- if @team.ineligible?
  .alert.alert-danger role='alert'
    p This team is currently ineligble to participate. There must between 1 to 5 students inclusive, all of whom are 19 and under. If in a Middle School region, all students must be under 15.

- if @team.avatar_file_name.nil?
  .alert.alert-danger role='alert'
    p You still need to upload a team photo.

.page-header
  h1
    ' #{@team.name}
    .pull-right
      - if policy(@team).join?
        = link_to 'Request to Join', [:join, @team], method: :post, class: ['btn', 'btn-primary']
      - if policy(@team).edit?
        = link_to 'Manage Team', [:edit, @team], class: ['btn', 'btn-primary'], style: 'margin-right:10px'

        - if Setting.submissionOpen?
          = link_to 'Manage Submission', edit_submission_team_path(@team), class: ['btn', 'btn-primary']

.row
  .col-sm-4
    = image_tag @team.avatar.url(:medium), class: ['img-responsive', 'img-rounded', 'img-avatar']
    hr
    dl.dl-horizontal
      dt Season
      dd= @team.year

      dt Division
      dd= format_division(@team.division)

      dt Region
      dd= @team.region.name

      dt Country
      dd= ISO3166::Country[@team.country]
  .col-sm-8
    h2 About
    .markdown-field
      = render_markdown(@team.about)

    h2 Members

    h3 Students
    - if not @team.members.student.empty?
      ul.list-unstyled
        - for user in @team.members.student
          li
            = link_user(user)
            - if @team.members.include? current_user
              span.pull-right #{user.email}
            - # Remove this part when you remove the manual_region_selection feature_flag
            - if user.ineligible?
              '
              span.label.label-danger Ineligible
    - else
      p There are currently no students on this team

    h3 Mentors
    - if not @team.members.mentor.empty?
      ul.list-unstyled
        - for mentor in @team.members.mentor
          li
            = link_user(mentor)
            - if @team.members.include? current_user
              span.pull-right #{mentor.email} 
    - else
      p There are currently no mentors on this team

    h3 Coaches
    - if not @team.members.coach.empty?
      ul.list-unstyled
        - for coach in @team.members.coach
          li
            = link_user(coach)
            - if @team.members.include? current_user
              span.pull-right #{coach.email} 
    - else
      p There are currently no coaches on this team.

hr
.row
  - if @team.missing_fields.empty?
    .alert.alert-success role='alert'
      p
        span This team has completed their submission.
  -else
    .alert.alert-danger role='alert'
      p
        span You still need populate&nbsp; 
        == @team.check_completeness
        span  to complete their submission.

  = render 'submission', team: @team
