- # Remove this part when you remove the manual_region_selection feature_flag
- unless @team.is_old?
  - if @team.ineligible?
    .alert.alert-danger role='alert'
      p This team is currently ineligble to participate. There must between 1 to 5 students inclusive, all of whom are 19 and under. If in a Middle School region, all students must be under 15.

  - if @team.avatar_file_name.nil?
    .alert.alert-danger role='alert'
      p You still need to upload a team photo.

.page-header
  h1
    ' #{@team.name}
    .pull-right

      - if policy(@team).join? && @team.year == Setting.year
        = link_to 'Request to Join', join_team_path(@team), method: :post, class: ['btn', 'btn-primary'], id: 'request-join-button'
      - if policy(@team).edit? && @team.year == Setting.year
        = link_to 'Manage Team', edit_team_path(@team), class: ['btn', 'btn-primary'], id: 'edit-team-button', style: 'margin-right:10px'

        - if policy(@team).edit_submission? && @team.year == Setting.year
          = link_to 'Manage Submission', edit_submission_team_path(@team), class: ['btn', 'btn-primary'], id: 'edit-submission-button'

.row
  .col-sm-4
    = image_tag @team.avatar.url(:medium), class: ['img-responsive', 'img-rounded', 'img-avatar']
    hr
    dl.dl-horizontal
      dt Season
      dd= @team.year

      dt Division
      dd= format_division(@team.division)

      dt Region
      dd= @team.region.name

      dt Country
      dd= ISO3166::Country[@team.country]
  .col-sm-8
    h2 About
    .markdown-field
      = render_markdown(@team.about)

    h2 Members

    h3 Students
    - if not @team.members.student.empty?
      ul.list-unstyled
        - for user in @team.members.student
          li
            = link_user(user)
            - if @team.members.include? current_user
              span.pull-right #{user.email}
            - # Remove this part when you remove the manual_region_selection feature_flag
            - if user.ineligible?
              '
              span.label.label-danger Ineligible
    - else
      p There are currently no students on this team

    h3 Mentors
    - if not @team.members.mentor.empty?
      ul.list-unstyled
        - for mentor in @team.members.mentor
          li
            = link_user(mentor)
            - if @team.members.include? current_user
              span.pull-right #{mentor.email}
    - else
      p There are currently no mentors on this team

    h3 Coaches
    - if not @team.members.coach.empty?
      ul.list-unstyled
        - for coach in @team.members.coach
          li
            = link_user(coach)
            - if @team.members.include? current_user
              span.pull-right #{coach.email}
    - else
      p There are currently no coaches on this team.

hr
.row
- unless @team.is_old?
    - if @team.missing_fields.empty?
      .alert.alert-success role='alert'
        p
          span
          |This team has completed their submission. You may change any of the deliverables in your team's submission until the submission deadline at
          strong  5pm PT on April 21, 2016.&nbsp
          |Please make sure you save your submission before that time.
    - else
      - if policy(@team).edit?
        .alert.alert-danger role='alert'
          p
            span You still need fill the fields:&nbsp;
            == show_all_errors(@team.check_completeness)
            span  to complete your submission.

= render 'submission', team: @team
