- if @team.ineligible?
  .alert.alert-danger role='alert'
    p This team is currently ineligble to participate. There must between 1 to 5 students inclusive, all of whom are 18 and under.

.page-header
  h1
    ' #{@team.name}
    .pull-right
      - if policy(@team).join?
        = link_to 'Request to Join', [:join, @team], method: :post, class: ['btn', 'btn-primary']
      - if policy(@team).edit?
        = link_to 'Manage Team', [:edit, @team], class: ['btn', 'btn-primary']

.row
  .col-sm-4
    = image_tag @team.avatar.url(:medium), class: ['img-responsive', 'img-rounded', 'img-avatar']
    hr
    dl.dl-horizontal
      dt Season
      dd= @team.year

      dt Division
      dd= format_division(@team.division)

      dt Region
      dd= format_region(@team.region, @team.division)
  .col-sm-8
    h2 About
    .markdown-field
      = render_markdown(@team.about)

    h2 Members

    h3 Students
    - if not @team.members.student.empty?
      ul.list-unstyled
        - for user in @team.members.student
          li
            = link_user(user)
            - if user.ineligible?
              '
              span.label.label-danger Ineligible
    - else
      p There are currently no students on this team

    h3 Mentors
    - if not @team.members.mentor.empty?
      ul.list-unstyled
        - for mentor in @team.members.mentor
          li
            = link_user(mentor)
    - else
      p There are currently no mentors on this team

    h3 Coaches
    - if not @team.members.coach.empty?
      ul.list-unstyled
        - for coach in @team.members.coach
          li
            = link_user(coach)
    - else
      p There are currently no coaches on this team.
