- if @team.ineligible?
  .alert.alert-danger role='alert'
    p This team is ineligible to participate due to too many student members.

.page-header
  h1
    ' #{@team.name}
    # small &#40;##{@team.id}&#41;
    .pull-right
      - if policy(@team).join?
        = link_to 'Request to Join', [:join, @team], method: :post, class: ['btn', 'btn-primary']
      - if policy(@team).edit?
        = link_to 'Manage Team', [:edit, @team], class: ['btn', 'btn-primary']

.row
  .col-sm-4
    = image_tag @team.avatar.url(:medium), class: ['img-responsive', 'img-rounded', 'img-avatar']
    hr
    dl.dl-horizontal
      dt Season
      dd= @team.year

      dt Division
      dd= format_division(@team.division)

      dt Region
      dd= @team.region.humanize
  .col-sm-8
    h3 About
    p= @team.about

    h3 Members

    h4 Students
    - if not @team.members.student.empty?
      ul.list-unstyled
        - for user in @team.members.student
          li
            a href=url_for(user) = user.name
    - else
      p There are currently no students on this team

    h4 Mentors
    - if not @team.members.mentor.empty?
      ul.list-unstyled
        - for mentor in @team.members.mentor
          li
            a href=url_for(mentor) = mentor.name
    - else
      p There are currently no mentors on this team

