= f.text_field :school, label: 'School / Company / Employer'
= f.text_field :grade, label: 'Job Title'
= f.text_field :salutation, help: "What your students should call you (eg. Miss Smith)"
= f.form_group :expertise, label: { text: "Expertise" }, help: "Select the fields for which you'd like teams to contact you for advice." do
  = f.check_box :science
  = f.check_box :engineering
  = f.check_box :project_management
  = f.check_box :finance
  = f.check_box :marketing
  = f.check_box :design
= f.form_group :connect_with_other, label: {text: "Would you be willing to connect with another coach/mentor/judge?"}, help: 'Often times, new mentors, coaches, and judges would like to hear firsthand account of the Technovation experience, so we may refer new signups to get some perspective from you.'
  = f.check_box :connect_with_other, label: 'Yes!'
