.row
  .page-header
    h1 I am a...

.row
  .col-sm-4
    a.btn.btn-primary.btn-lg.btn-block href=new_user_with_role_path(:student) Student
    hr
    p Select student if you are 18-or-under and competing.
  .col-sm-4
    a.btn.btn-primary.btn-lg.btn-block href=new_user_with_role_path(:coach) Coach
    hr
    p Select coach if you are the primary advisor to a team.
  .col-sm-4
    a.btn.btn-primary.btn-lg.btn-block href=new_user_with_role_path(:mentor) Mentor
    hr
    p Select mentor if you intend on advising or helping multiple teams or are not the primary point of contact for a team.