.row
  .page-header
    h1 Technovation Registration

  p.lead
    | Welcome to Technovation 2015! We’re excited to have you as a participant this year! This form serves as your profile registration for the 2015 season. After confirmation of your profile, you can complete your 2015 registration by attaching yourself to a team.



.row.well
  h2 I am a...
  .col-sm-4
    a.btn.btn-primary.btn-lg.btn-block href=new_user_with_role_path(:student) Student
    hr
    p Select student if you are 18-or-under and competing.
  .col-sm-4
    a.btn.btn-primary.btn-lg.btn-block href=new_user_with_role_path(:coach) Coach
    hr
    p Select coach if you are the primary advisor to a team.
  .col-sm-4
    a.btn.btn-primary.btn-lg.btn-block href=new_user_with_role_path(:mentor) Mentor
    hr
    p Select mentor if you are a female professional in technology or business and you plan to support one or more Technovation teams
