.row
  .page-header
    h1 Technovation Registration

  p.lead
    | Welcome to Technovation 2016! We’re excited to have you as a participant this year! This form serves as your profile registration for the 2016 season. After confirmation of your profile, you can complete your 2016 registration by attaching yourself to a team.



.row.well
  h2 I am a...
  - if Rails.application.config.env[:registration][:judge_only]
    .col-sm-3
      a.btn.btn-primary.btn-lg.btn-block.disabled Student
      hr
      p Student registrations are closed.
    .col-sm-3
      a.btn.btn-primary.btn-lg.btn-block.disabled Coach
      hr
      p Coach registrations are closed.
    .col-sm-3
      a.btn.btn-primary.btn-lg.btn-block.disabled  Mentor
      hr
      p Mentor registrations are closed.
  - else
    .col-sm-3
      a.btn.btn-primary.btn-lg.btn-block href=new_user_with_role_path(:student) Student
      hr
      p Select student if you are 18-or-under and competing.
    .col-sm-3
      a.btn.btn-primary.btn-lg.btn-block href=new_user_with_role_path(:coach) Coach
      hr
      p Select coach if you are the primary advisor to a team.
    .col-sm-3
      a.btn.btn-primary.btn-lg.btn-block href=new_user_with_role_path(:mentor) Mentor
      hr
      p Select mentor if you are a female professional in technology or business and you plan to support one or more Technovation teams
  .col-sm-3
    a.btn.btn-primary.btn-lg.btn-block.disabled  Judge
    hr
    p Judge registrations are closed.
  /.col-sm-3
  /  a.btn.btn-primary.btn-lg.btn-block href=new_user_with_role_path(:judge) Judge
  /  hr
  /  p Select judge if you will be scoring the submissions of one or more Technovation teams
