h2 Edit #{resource_name.to_s.humanize}

= bootstrap_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }, layout: :horizontal, label_col: 'col-sm-2', control_col: 'col-sm-10') do |f|
  = f.alert_message "Please fix the errors below"

  = f.email_field :email
  = f.form_group do
    -  if devise_mapping.confirmable? && resource.pending_reconfirmation?
      .alert.alert-warning Currently waiting confirmation for #{resource.unconfirmed_email}

  = f.file_field :avatar, label: 'Upload a photo'

  = f.password_field :password, help: "(Leave blank if you don't want to change it)"
  = f.password_field :password_confirmation

  hr
  = render :partial => "location", :locals => {:f => f}


  hr

  = f.password_field :current_password, help: '(We need your current password to confirm your changes)'
  = f.form_group do
    = f.submit 'Update'