coffee:
  toggle_section = (selector, status) ->
    $("#{selector} :input").attr("disabled", not status)
    $(selector).toggle(status)

  update_sections = ->
    console.log 'updating sections'
    if $('#user_role').val() == 'student'
      toggle_section('#info-student', true)
      toggle_section('#info-mentor', false)
    else
      toggle_section('#info-student', false)
      toggle_section('#info-mentor', true)

  ready = ->
    $('#user_role').change update_sections
    update_sections()
  $(document).on('ready page:load', ready)


= bootstrap_form_for(resource, as: resource_name, url: registration_path(resource_name), layout: :horizontal, label_col: "col-sm-2", control_col: "col-sm-10") do |f|

  = f.alert_message "Please fix the errors below"
  h3 Sign Up
  p
    ' Please take the time to fill this out as
    strong carefully as possible
    |  as your competition eligability will be determined from it.

  = f.select :role, {'Student' => 'student', "Mentor/Coach" => 'mentor'}, help: 'Select student if you are competing. Select mentor if you are a team coach or plan on advising multiple teams.'
  = f.email_field :email, autofocus: true
  = f.password_field :password, autocomplete: "off", help: @validatable ? "Must be at least #{@minimum_password_length} characters long" : nil
  = f.password_field :password_confirmation, autocomplete: "off"

  hr

  h3 Your Information
  = f.text_field :first_name
  = f.text_field :last_name
  = f.date_select :birthday, start_year: 1940, order: [:day, :month, :year], help: "Important! This determines your competition division"
  = f.text_field :home_city
  = f.text_field :home_state, label: "State or province"
  = f.form_group :home_country, label: {text: "Home country"} do
    = f.country_select :home_country, {priority_countries: ['US']}, {class: 'form-control'}
  = f.text_field :postal_code

  hr

  #info-student
    h3 Student Information
    = f.text_field :school
    = f.text_field :grade

    hr

    h3 Parental Information
    = f.text_field :parent_first_name
    = f.text_field :parent_last_name
    = f.telephone_field :parent_phone
    = f.email_field :parent_email

  #info-mentor
    h3 Mentor Information
    = f.text_field :school, label: 'School / Company / Employer'
    = f.text_field :grade, label: 'Job Title'
    = f.text_field :salutation, help: "What your students should call you (eg. Miss Smith)"
    = f.form_group :expertise, label: { text: "Expertises" }, help: "Select the fields for which you'd like teams to contact you for advice. Leave blank if you don't want to show up in mentor search results" do
      = f.check_box :science
      = f.check_box :engineering
      = f.check_box :project_management
      = f.check_box :finance
      = f.check_box :marketing
      = f.check_box :design
    = f.form_group :connect_with_other, label: {text: "Would you be willing to connect with another teacher/parent?"}
      = f.check_box :connect_with_other

  hr

  h3 How did you hear about us?
  = f.select :referral_category, User.referral_categories.keys.to_a, label: 'Source', :include_blank => true, :default => nil
  = f.text_field :referral_details, label: 'Please specify'


  hr
  = f.form_group do
    = f.submit "Sign up"

/ = render "devise/shared/links"
