
= bootstrap_form_for(resource, as: resource_name, url: registration_path(resource_name), layout: :horizontal, label_col: "col-sm-2", control_col: "col-sm-10") do |f|

  = f.alert_message "Please fix the errors below"
  h3 Sign Up

  = f.hidden_field :role
  = f.email_field :email, autofocus: true
  = f.password_field :password, autocomplete: "off", help: @validatable ? "Must be at least #{@minimum_password_length} characters long" : nil
  = f.password_field :password_confirmation, autocomplete: "off"

  hr

  h3 Your Information
  = f.text_field :first_name
  = f.text_field :last_name
  = f.date_select :birthday, start_year: 1940, order: [:day, :month, :year]
  = render :partial => "location", :locals => {:f => f}

  hr

  - if resource.role == 'student'
    #info-student
      h3 Student Information
      = f.text_field :school
      = f.text_field :grade

      hr

      h3 Parental Information
      p You will need your parent or guardian's consent to participate in Technovation. Please enter his/her information here, and we will email the consent form to your parent for electronic signature.
      = f.text_field :parent_first_name
      = f.text_field :parent_last_name
      = f.telephone_field :parent_phone, help: "Please include area code"
      = f.email_field :parent_email
  - else
    #info-mentor
      h3 Professional Information
      = render :partial => "professional_information", :locals => {:f => f}

  hr

  h3 How did you hear about us?
  = f.select :referral_category, User.referral_categories.keys.map {|k|  [k.humanize, k]}, label: 'Source', :include_blank => true, :default => nil
  = f.text_field :referral_details, label: 'Please Specify', help: 'Was there a specific person or article?'


  hr
  = f.form_group do
    = f.submit "Sign up"

