h2 Sign up to be a judge

p As a mentor or coach, you can sign up to judge as well. Your login remains the same, but you will be able to judge teams that are from a different geographical region than what your team competes in. 

p You can always update your judging status by returning to this page.

= bootstrap_form_for @user, layout: :horizontal, label_col: "col-sm-2", control_col: "col-sm-10", :html => {:multipart => true} do |f|
    = f.form_group :judging do
      = f.check_box :judging, label: "I want to be a judge"

    = f.form_group
		= f.submit "Update judging status"
