h1 Scores

- @scores.each do |score|
  h4 Scores for #{score.team}

  - if score.rubrics.any?
    ul
      - score.rubrics.each.with_index do |rubric, index|
        li = link_to "Judge feedback #{index + 1}", rubric
  - else
    p No scores yet for #{score.team}. Check back later.
