h1 Scores

p Hey there! Just to let you know, we want to make sure you get the best feedback possible. So we designed our system to select the most meaningful scores to present to you. On this page, you're going to see the scores that had the most custom comments.

- @scores.each do |score|
  h4 Scores for #{score.team_name}

  - if score.rubrics.any?
    ul.scores
      - score.rubrics.each.with_index do |rubric, index|
        li = link_to "Judge feedback #{index + 1}", rubric
  - else
    p There are no scores available for #{score.team_name}. Check back later.
