- if @user.ineligible?
  .alert.alert-danger role='alert'
    p This student is ineligible to participate in Technovation due to age.

.page-header
  h1
    ' #{@user.name}
    small= @user.role.humanize 
    .pull-right
      - if policy(@user).edit?
          = link_to 'Edit Profile', edit_user_registration_path, class: ['btn', 'btn-primary']
      - if policy(@user).invite?
        = link_to 'Invite to Team', invite_user_path(@user), method: 'post', class: ['btn', 'btn-primary']
        

.row
  .col-sm-4
    = image_tag @user.avatar.url(:medium), class: ['img-responsive', 'img-rounded', 'img-avatar']
  .col-sm-8
    dl.dl-horizontal

      dt City
      dd= @user.home_city
      dt Country
      dd= @user.home_country
      - if @user.current_team
        dt Current Team
        dd= link_to @user.current_team.name, @user.current_team

      - if @user.student?
        dt Division
        dd= format_division(@user.division)

      dt= @user.student? ? "School" : "School/Employer"
      dd= @user.school

      - unless @user.student?
        dt Expertise
        dd
          - for exp in User::EXPERTISES
            - if @user.send(exp[:sym])
              .label.label-primary= exp[:abbr]
            - else
              .label.label-default= exp[:abbr]
            '




.row
  -unless @user.teams.old.empty?
    h3 Past Teams
    ul
      - for t in @user.teams.old
        li
          a href=url_for(t) #{t.name} (#{t.year})
