/ .panel.panel-primary
/   .panel-heading Profile Completion
/   .panel-body
/     p Your profile is currently 60% complete.
/     .progress
/       .progress-bar.progress-bar-success role='progressbar' aria-valuenow='60' area-valuemin='0' aria-valuemax='100' style='width: 60%'
/     h4 Completed
/     ul
/       li COPPA Agreement
/       li Stuff
/     h4 Remaining
/     ul
/       li Join a Team

- if current_user.ineligible?
  .alert.alert-danger role='alert'
    markdown:
      You are currently ineligible to participate in Technovation due to age. Eligible age ranges are up to 14 years old for the Middle School Division and 15-18 for the High School Division.

      If you think this is a mistake, please email <info@technovationchallenge.org>

h2 Dashboard

ul
  / confirmation
  - unless current_user.confirmed? 
    li
      ' Please confirm your email address by clicking the link sent to #{current_user.email}.
      a href=new_confirmation_path(:user) Need it resent?

  / team request infos
  - if !current_user.current_team.nil?
    - team_requests_count = current_user.current_team.team_requests.pending.count
    - if team_requests_count > 0
      li
        ' Your team has #{team_requests_count} outstanding request.
        a href=edit_team_path(current_user.current_team, anchor: :pending) (Review/Manage)


  / user request infos
  - if current_user.current_team.nil?
    - pending_requests = current_user.team_requests.pending
    - if pending_requests.count > 0
      li You have #{current_user.team_requests.pending.count} team request pending:
      ul
        - for req in pending_requests
          - if req.user_request
            li
              ' Sent request to team "#{req.team.name}" pending their approval from #{time_ago_in_words(req.updated_at)} ago
              = link_to '(Withdraw)', req, method: :delete
          - else
            li
              ' Received request to join team
              a href=url_for(req.team) "#{req.team.name}"
              '
              = link_to '(Approve)', [:approve, req], method: :post
              '
              = link_to '(Reject)', req, method: :delete

    - else
      li
        'You are registered as an individual but not as part of a team yet. In order to be fully registered for Technovation 2015, you must be attached to a team (even if you plan on participating by yourself, in which case you would be a team of 1 student).
        ' You may
        = link_to 'create a team', :new_team
        '  or
        = link_to 'request to join an existing team', :teams
        | .

hr

h2 Announcements
- for ann in @announcements
  h4
    =ann.title
    br
    small Posted #{time_ago_in_words(ann.created_at)} ago
  .markdown-field
    = render_markdown(ann.post)
