- if current_user.ineligible?
  .alert.alert-danger role='alert'
    markdown:
      You are currently ineligible to participate in Technovation due to age. Eligible age ranges are up to 14 years old for the Middle School Division and 15-19 for the High School Division.

      If you think this is a mistake, please email <info@technovationchallenge.org>

- if !current_user.is_registered?
  div.panel.panel-warning
    div.panel-body.bg-warning
      h2 Registration
      p Registration for the 2016 Technovation season is now open! Click the button below to register for the new season.
      = bootstrap_form_for current_user, layout: :horizontal, label_col: "col-sm-2", control_col: "col-sm-10", :html => {:multipart => true} do |f|
        = f.hidden_field :is_registered, :value => 1
        = f.submit "Register for 2016"


- else
  h2 Dashboard

  ul
    / completion certificate
    - if Rails.application.config.env[:show_certificate]
      - if current_user.certificate_file
        li
          'Click
          = link_to 'here', get_certificate_user_path(current_user)
          '  to receive your Technovation certificate!

    / submissions open
    - if Submissions.open? and not current_user.judge?
      - submissionClose = Submissions.closing_date
      li
        strong Submissions now open for #{submissionClose.year} through April 21, 5pm PDT

    / confirmation
    - unless current_user.confirmed?
      li
        ' Please confirm your email address by clicking the link sent to #{current_user.email}.
        a href=new_confirmation_path(:user) Need it resent?

    / user infos
    - if current_user.avatar.blank?
      li
        ' You haven't uploaded an picture.
        = link_to 'Upload one now', edit_user_path(current_user)
        | .
    - if current_user.about.blank?
      li
        ' You haven't given yourself a brief description.
        = link_to 'Write one now', edit_user_path(current_user)
        | .

    - unless current_user.judge?
      li
        ' If you haven't already, please complete the following
        - selected_survey = SelectSurvey.new(current_user, Setting)
        a id="survey-link" target="_blank" href=selected_survey.link #{current_user.role} survey
        | .

    / team request infos
    - if !current_user.current_team.nil?
      - team_requests_count = current_user.current_team.team_requests.pending.count
      - if team_requests_count > 0
        li
          ' Your team has #{team_requests_count} outstanding request.
          a href=edit_team_path(current_user.current_team, anchor: :pending) (Review/Manage)

    / user request infos
    - if current_user.current_team.nil?
      - pending_requests = current_user.team_requests.pending
      - if pending_requests.count > 0
        li You have #{current_user.team_requests.pending.count} team request pending:
        ul
          - for req in pending_requests
            - if req.user_request
              li
                ' Sent request to team "#{req.team.name}" pending their approval from #{time_ago_in_words(req.updated_at)} ago
                = link_to '(Withdraw)', req, method: :delete
            - else
              li
                ' Received request to join team
                a href=url_for(req.team) "#{req.team.name}"
                '
                = link_to '(Approve)', [:approve, req], method: :post
                '
                = link_to '(Reject)', req, method: :delete

      - else
        - unless current_user.judge?
          li
            'You are registered as an individual but not as part of a team yet. In order to be fully registered for Technovation 2016, you must be attached to a team (even if you plan on participating by yourself, in which case you would be a team of 1 student).
            ' You may
            - if policy(Team).create?
              = link_to 'create a team', :new_team
              '  or
            = link_to 'request to join an existing team', :teams
            | .
hr

h2 Announcements
- for ann in @announcements
  div.panel.panel-default
    div.panel-heading
      h4
        =ann.title
        br
        small Posted #{time_ago_in_words(ann.created_at)} ago
    div.panel-body
      .markdown-field
        = render_markdown(ann.post)

hr

- unless current_user.nil? or !current_user.is_registered?
  .row
    - unless current_user.judge? or current_user.student?
      - if Setting.registrationOpen? 'judge'
        .col-sm-6
          = render partial: 'judges/judge', locals: {user: current_user}
    - if current_user.can_judge?
      .col-sm-6
        h2 Judge Submissions
        - if Setting.anyJudgingRoundActive?
          p The #{Setting.judgingRound}s are currently in progress. Judge submissions now.
          = link_to 'Judge now', :rubrics, class: ['btn', 'btn-primary']
        - else
          p Judging for the #{Setting.nextJudgingRound[0]}s will open on #{Setting.nextJudgingRound[1]}. Please mark your calendar!
