h2 Edit your event
= bootstrap_form_for @team, layout: :horizontal, label_col: "col-sm-2", control_col: "col-sm-10", :html => {:multipart => true} do |f|
    = f.collection_select :event_id, Event.all, :name, :name

	= f.form_group
		= f.submit "Update Submission"