- if @user.can_judge?
  - if @user.event.nil?
    .alert.alert-info role='alert'
      p You must sign up for a judging event before proceeding

  h2 Regional Judging Event

  - unless @user.event.nil?
    h3 This is the event that you are judging.
    = render 'event', event: @user.event

  h5 
    .alert.alert-info role='alert'
      p Sign up for Virtual Judging if you will be judging online. Judging for in-person events is by invitation only. Please sign up for a specific event only if you have been invited to do so by the event organizer.

  = bootstrap_form_for @user, layout: :horizontal, label_col: "col-sm-2", control_col: "col-sm-10", :html => {:multipart => true} do |f|
    = f.hidden_field :event_signup, :value => true
    = f.collection_select :event_id, Event.nonconflicting_events(@user.conflict_region_ids), :id, :name, {}, { class: 'js-event-select' }
    .js-event-details
      = f.form_group label: { text: "Description" }
        p.form-control-static.js-event-description 
      = f.form_group label: { text: "Location" }
        p.form-control-static.js-event-location
      = f.form_group label: { text: "Date" }
        p.form-control-static.js-event-date
    = f.form_group
      - if @user.event_id.nil?
        = f.submit "Sign Up", class: ['btn', 'btn-primary']
      - else
        = f.submit "Update", class: ['btn', 'btn-primary']

