- unless @user.nil?
	h2 Judging Event
	h4 This is the event that you are judging.

	= bootstrap_form_for @user, layout: :horizontal, label_col: "col-sm-2", control_col: "col-sm-10", :html => {:multipart => true} do |f|
	    = f.collection_select :event_id, Event.all, :id, :name
	    = f.form_group
			= f.submit "Sign Up"


hr
h2 Team Event
h4 This is the event that you are competing in.
- unless @team.nil?
	- if @team.event_id.nil?
		p You are currently signed up for no events. 
		/ = link_to 'Sign up now', new_event_path
		= bootstrap_form_for @team, layout: :horizontal, label_col: "col-sm-2", control_col: "col-sm-10", :html => {:multipart => true} do |f|
		    = f.collection_select :event_id, Event.all, :id, :name
		    = f.form_group
				= f.submit "Sign Up"
	- else
		p link_to 'Edit your event', edit_event_path
- else
	p You must create or join a team before signing up for a team event.