.row
  h1 Mentor Search
  p.lead Find and connect with nearby mentors. Mentors are sorted based on distance, expertise, and location.
  hr

.row
  .col-sm-2
    h5 Filter by expertise:
    form method='get'
      ul.list-unstyled
        - for exp in User::EXPERTISES
          li
            .checkbox
              label
                input type='checkbox' name=exp[:sym] value='true' checked=filter_checked(exp)
                |  #{exp[:sym].to_s.humanize}
      button.btn.btn-default type='submit' Filter

  .col-sm-10
    - if @mentors.empty?
      .panel.panel-default
        .panel-body
          p There are currently no mentors that match the criteria.
    - else 
      - for m in @mentors do
        .media
          a.media-left href='#'
            = image_tag m.avatar.url(:thumb), class: ['img-responsive', 'img-rounded']
          .media-body
            h4.media-heading
              a href=url_for(m) = m.name
              small  #{m.home_city}, #{m.home_country}
            - for exp in User::EXPERTISES
              - if m.send(exp[:sym])
                - if params[exp[:sym]] == 'true'
                  .label.label-warning= exp[:abbr]
                - else
                  .label.label-primary= exp[:abbr]
              - else
                .label.label-default= exp[:abbr]
              '
