h1 Welcome to Technovation!

p We're excited to begin registrations for our 2016 season. Through this platform, you will be able to sign up as an individual, create teams, and also filter for nearby mentors.

p 
  ' If you participated in Technovation's 2015 season, you can use your existing email and password to log in and register for the new 2016 season. Otherwise, please
  = link_to "sign up", new_registration_path(resource_name)
  '  to get started!

markdown:
  Feel free to email <info@technovationchallenge.org> or check out our FAQ page for more information.

hr

h2 Log In

= bootstrap_form_for(resource, as: resource_name, url: session_path(resource_name), layout: :horizontal, label_col: 'col-sm-2', control_col: 'col-sm-10') do |f|

  = f.email_field :email, autofocus: true
  = f.password_field :password

  - if devise_mapping.rememberable?
    = f.form_group do
      = f.check_box :remember_me

    = f.form_group do
      = f.submit 'Log in'

hr

= render 'devise/shared/links'