h1 Now judging: #{@rubric.team.name}

p DIRECTIONS: The judging rubric for Technovation 2016 contains objective and subjective scoring. The objective score composes of the Ideation, Technical, and Entrepreneurial scores. It is possible for all teams in your scoring batch to receive a perfect score on these objective scoring. The Overall Impression score is where you should score the apps in your batch relative to each other for a subjective score. Maximum points on the subjective part should only be awarded if the submission has truly exhausted their research and development for a complete prototype.

p
  strong You must fill in all the required fields in order to save and submit the team's score. You can update any field after saving your score submission by accessing the team's score again.

.col-sm-8 class='rubric-box'
  = render "teams/submission", team: @rubric.team

.col-sm-4 class='rubric-box'
  = bootstrap_form_for @rubric do |f|
    h3 Objective score

    = f.hidden_field :team_id
    = f.hidden_field :stage, value: params[:stage] || @rubric.stage

    = render 'fields', f: f, category: :ideation

    = render 'fields', f: f, category: :technical

    = render 'fields', f: f, category: :business

    = render layout: 'fields', locals: { f: f, category: :subjective }
      p Overall Impression - Award points based on which ones gave the best pitch in your batch.

    = render 'checkbox_fields', f: f, category: :bonus

    = f.form_group do
      = f.submit 'Submit'
