- if @rubric_is_new or (current_user.id != @rubric.user_id or Setting.stage != @rubric.stage)
  javascript:
    $(document).ready(function() {
      $('input').attr('disabled', 'disabled')
    })

h3 Objective score
h4 Ideation score

= f.hidden_field :team_id

= f.form_group :identify_problem, label: {text: 'Did the team identify a real problem in their community?'} do
  = f.radio_button :identify_problem, 0, label: 'No [0]'
  = f.radio_button :identify_problem, 1, label: 'The problem identified is more of a nuisance, and does not have larger social implications. [1]'
  = f.radio_button :identify_problem, 3, label: 'The problem seems to be real, but could use a little more detail. [3]'
  = f.radio_button :identify_problem, 5, label: 'Yes [5]'
= f.text_field :identify_problem_comment, label: 'Comment (optional)'
br
br

= f.form_group :address_problem, label: {text: 'Does the app address the problem that they identified?'} do
  = f.radio_button :address_problem, 0, label: 'No [0]'
  = f.radio_button :address_problem, 1, label: 'The app addresses a tangential problem. [1]'
  = f.radio_button :address_problem, 3, label: 'The app addresses some parts of the problem. [3]'
  = f.radio_button :address_problem, 5, label: 'Yes [5]'
= f.text_field :address_problem_comment, label: 'Comment (optional)'
br
br

hr

h4 Technical score

= f.form_group :functional, label: {text: 'Is the prototype they submitted fully functional? (All buttons and links functional and no obvious bugs.)'} do
  = f.radio_button :functional, 0, label: 'No [0]'
  = f.radio_button :functional, 1, label: 'Only superficial functionality. (i.e. screen transitions) [1]'
  = f.radio_button :functional, 3, label: 'Mostly, except for a few minor issues. I can still get the general idea. [3]'
  = f.radio_button :functional, 5, label: 'Yes, no bugs that I could see. [5]'
= f.text_field :functional_comment, label: 'Comment (optional)'
br
br

= f.form_group :external_resources, label: {text: 'Does the prototype go beyond static information? (e.g. calls another app on the phone, saves information to an external server to coordinate multiple users, etc)'} do
  = f.radio_button :external_resources, 0, label: 'No, only information stored directly in the app is used. [0]'
  = f.radio_button :external_resources, 1, label: 'The app uses other resources, but it seems unnecessary for the purpose of the app. [1]'
  = f.radio_button :external_resources, 3, label: 'Mostly, but there are one or two other places where the app could have used an external service to be more effective. [3]'
  = f.radio_button :external_resources, 5, label: 'Yes, the app uses multiple resources and does so effectively. [5]'
= f.text_field :external_resources_comment, label: 'Comment (optional)'
br
br

= f.form_group :match_features, label: {text: 'Does the prototype match the feature list defined in their product description?'} do
  = f.radio_button :match_features, 0, label: 'No [0]'
  = f.radio_button :match_features, 1, label: 'Less than half of the features listed are in the prototype and minimal explanation for why features are missing. [1]'
  = f.radio_button :match_features, 3, label: 'More than half of the features are in the prototype, and there is a reasonable explanation for the missing features. [3]'
  = f.radio_button :match_features, 5, label: 'Yes, everything stated is included. [5]'
= f.text_field :match_features_comment, label: 'Comment (optional)'
br
br

= f.form_group :interface, label: {text: 'User Interface. Is the UI intuitive and easy to use?'} do
  = f.radio_button :interface, 0, label: 'No [0]'
  = f.radio_button :interface, 1, label: 'All the functionality is there, but I had to watch the demo video and read the product description to understand the app. [1]'
  = f.radio_button :interface, 3, label: 'The app was obvious after thoroughly reading the product description. [3]'
  = f.radio_button :interface, 5, label: 'A quick skim of the defined problem and product description was enough to understand how to use the app. [5]'
= f.text_field :interface_comment, label: 'Comment (optional)'
br
br

hr

h4 Entrepreneurial score
= f.form_group :description, label: {text: 'Product description'} do
  = f.radio_button :description, 0, label: 'None [0]'
  = f.radio_button :description, 1, label: 'A short and vague description. [1]'
  = f.radio_button :description, 2, label: 'Describes the app, but value of the app is vague. [2]'
  = f.radio_button :description, 3, label: 'Describes app and value added. [3]'
= f.text_field :description_comment, label: 'Comment (optional)'
br
br

= f.form_group :market, label: {text: 'Potential market size'} do
  = f.radio_button :market, 0, label: 'None [0]'
  = f.radio_button :market, 1, label: 'Groups of people mentioned, but no estimates done. [1]'
  = f.radio_button :market, 2, label: 'Estimates done and some groups defined. Could have been more thorough. [2]'
  = f.radio_button :market, 3, label: 'Estimates done and groups defined. Estimates clearly explained. [3]'
= f.text_field :market_comment, label: 'Comment (optional)'
br
br

= f.form_group :competition, label: {text: 'Competitive analysis'} do
  = f.radio_button :competition, 0, label: 'None [0]'
  = f.radio_button :competition, 1, label: 'Competitors are named, but explanations are sparse or nonexistent. [1]'
  = f.radio_button :competition, 2, label: 'Competitors are named, and explanations are provided. Could have been more thorough. [2]'
  = f.radio_button :competition, 3, label: 'Analysis is exhaustive. [3]'
= f.text_field :competition_comment, label: 'Comment (optional)'
br
br

= f.form_group :revenue, label: {text: 'Potential revenue'} do
  = f.radio_button :revenue, 0, label: 'None [0]'
  = f.radio_button :revenue, 1, label: 'Calculations are suspect, and explanations are unclear. [1]'
  = f.radio_button :revenue, 2, label: 'Calculations exist, but basis of the calculations could use more explanation. [2]'
  = f.radio_button :revenue, 3, label: 'Calculations and explanations are thorough and believable. [3]'
= f.text_field :revenue_comment, label: 'Comment (optional)'
br
br

= f.form_group :branding, label: {text: 'Branding and Promotion'} do
  = f.radio_button :branding, 0, label: 'None [0]'
  = f.radio_button :branding, 1, label: 'A logo or promotional sources are included, but explanations are sparse or nonexistent. [1]'
  = f.radio_button :branding, 2, label: 'Logo and limited promotional sources are included. Explanations for promotional plan could be more thorough. [2]'
  = f.radio_button :branding, 3, label: 'Logo and promotional plans are included, well explained and exhaustive. [3]'
= f.text_field :branding_comment, label: 'Comment (optional)'
br
br

hr

h3 Subjective score
p Overall Impression - Award points based on which ones gave the best pitch in your batch.
= f.form_group :pitch, label: {text: 'Overall Pitch Quality. Is the Pitch compelling? Can you see this app being used by consumers?'} do
  = f.radio_button :pitch, 0, label: 'Not at all. Argument was flawed and difficult to follow. [0]'
  = f.radio_button :pitch, 2, label: 'I understand their argument, but I am not sold. [2]'
  = f.radio_button :pitch, 5, label: 'Compelling arguments were made, and a small following may form. [5]'
  = f.radio_button :pitch, 10, label: 'Yes! The argument was compelling enough to think this app has true growth potential. [10]'
= f.text_field :pitch_comment, label: 'Comment (optional)'
br
br

hr

h3 Bonus
p Has the app already been launched the the Play Store or App Store? (2 possible bonus points)
= f.form_group :launched do
  = f.check_box :launched, label: "Launched [2]"
= f.text_field :launched_comment, label: 'Comment (optional)'
br
br

hr 
