- if current_user.id != @rubric.user_id or Setting.stage != @rubric.stage
  javascript:
    $(document).ready(function() {
      $('input').attr('disabled', 'disabled')
    })

= render partial: 'rubriceditable', locals: {f: f}
