h1 Judge Submissions

= render 'download_instructions'

p <strong>If you don’t have the appropriate device to test the features firsthand</strong>, do your best based on the demo video and inspection of the code.

hr

- if Setting.anyJudgingRoundActive?
  ul.nav.nav-tabs
    - Rubric.stages.each do |stage, _|
      li role="presentation" class=active_if_current_round(stage)
        = link_to stage.capitalize, "##{stage}"

  .tab-content
    - Rubric.stages.each do |stage, _|
      div class="tab-pane #{active_if_current_round(stage)}" role="tabpanel" id=stage
        = render 'stage', event: @event,
                          teams: instance_variable_get("@#{stage}_teams"),
                          rubrics: instance_variable_get("@#{stage}_rubrics"),
                          stage: stage
- else
  h4 No judging rounds are open right now. Please check back later.

hr

p Since 2010, Technovation has engaged more than 4500 girls in 45 countries to become innovative problem solvers and create for the future. These young innovators have built mobile apps to tackle problems ranging from clean water access to women’s safety in urban areas. Over the course of 12 weeks, teams work on building their mobile app prototypes and refining a business plan which includes everything from market size assessment to potential revenue. At the end of the prototyping period, teams submit a pitch video, business plan, and prototype for the opportunity to win $10,000 in seed funding for further development of their app and business.

p Smartphones are becoming more ubiquitous in our day-to-day lives, and it’s important for communities to find ways to harness the full utility of these gadgets. As a judge for Technovation, you’ll have the opportunity to get an inside look at how the youth of today plan to transform smartphones from toys to tools.

