h1 Judge dashboard

p Thanks for judging! Judges help us ensure a high fairness and quality bar for all teams in the competition.

h4 Judge training materials


h4
- if @team.nil?
	p There are no teams ready to be judged right now. Check back later.
- else
	' #{@team.name}
	= link_to 'Judge now', new_rubric_path(:team => @team)

	h3 Previously judged teams
	p You may want to return and edit your scoring for previous teams, to ensure that your scoring is fair.
	table
		tr
			td Team
			td Total Score
		- for r in @rubrics do
		  - unless r.team.nil?
		  	tr
		  		td style='padding:2px; padding-right:20px; '
		    		= link_to r.team.name, edit_rubric_path(:id => r.id)
		    	td
		    		'#{r.score}