h1 Judge dashboard

p Since 2010, Technovation has engaged nearly 3000 girls in 25 countries to become innovative problem solvers and create for the future. These young innovators have built mobile apps to tackle problems ranging from clean water access to women’s safety in urban areas. Over the course of 12 weeks, teams work on building their mobile app prototypes and refining a business plan which includes everything from market size assessment to potential revenue. At the end of the prototyping period, teams submit a pitch video, business plan, and prototype for the opportunity to win $10,000 in seed funding for further development of their app and business. 

p Smartphones are becoming more ubiquitous in our day-to-day lives, and it’s important for communities to find ways to harness the full utility of these gadgets. As a judge for Technovation, you’ll have the opportunity to get an inside look at how the youth of today plan to transform smartphones from toys to tools. 


h4 Judge training materials


h4
- if @team.nil? or @team.length == 0
	p There are no teams ready to be judged right now. Check back later.
- else
	' #{@team.name}
	= link_to 'Judge now', new_rubric_path(:team => @team)

	h3 Previously judged teams
	p You may want to return and edit your scoring for previous teams, to ensure that your scoring is fair.
	table
		tr
			td Team
			td Total Score
		- for r in @rubrics do
		  - unless r.team.nil?
		  	tr
		  		td style='padding:2px; padding-right:20px; '
		    		= link_to r.team.name, edit_rubric_path(:id => r.id)
		    	td
		    		'#{r.score}