h1 Judge dashboard

p Since 2010, Technovation has engaged more than 4500 girls in 45 countries to become innovative problem solvers and create for the future. These young innovators have built mobile apps to tackle problems ranging from clean water access to women’s safety in urban areas. Over the course of 12 weeks, teams work on building their mobile app prototypes and refining a business plan which includes everything from market size assessment to potential revenue. At the end of the prototyping period, teams submit a pitch video, business plan, and prototype for the opportunity to win $10,000 in seed funding for further development of their app and business.

p Smartphones are becoming more ubiquitous in our day-to-day lives, and it’s important for communities to find ways to harness the full utility of these gadgets. As a judge for Technovation, you’ll have the opportunity to get an inside look at how the youth of today plan to transform smartphones from toys to tools.

h4 Downloading and Testing App Inventor Code

ul.list-unstyled
  li 1. Download the .aia code from the link submitted by the team.
  li 2. Open up a new tab or window and go to <a href='http://ai2.appinventor.mit.edu' target='_blank'> ai2.appinventor.mit.edu</a>. You’ll be prompted to log in with a gmail account (this is correct!).
  li 3. Import the .aia code into your App Inventor account under “My Projects”.
  li 4. Test the app using the <a href='http://appinventor.mit.edu/explore/ai2/setup-device-wifi.html' target='_blank'> following instructions</a> on your Android device, or with <a href='http://appinventor.mit.edu/explore/ai2/setup-emulator.html' target='_blank'>the emulator</a> if you don’t have an Android device.

p <b>If you don’t have the appropriate device to test the features firsthand</b>, do your best based on the demo video and inspection of the code.

- if Setting.anyJudgingRoundActive?
  h3 You are currently judging for the #{Setting.judgingRound}s

  - unless current_user.judging_region.nil?
    h4 You are judging teams from #{current_user.judging_region.division_description} - #{current_user.judging_region.region_name}

    - unless @event.nil?
      h4 Teams competing in #{@event.name}

    - if @teams.empty?
      p There are no teams ready to be judged right now.

    - else
      - @teams.each do |team|
        = link_to "Judge #{team.name}", new_rubric_path(team: team)
        br

    h3 Previously judged teams

    p You may want to return and edit your scoring for previous teams, to ensure that your scoring is fair.

    - if @rubrics.any?
      table
        thead
          tr
            th style='padding:2px; padding-right:20px; '
              span Team
            th Total score
        tbody
          - @rubrics.each do |rubric|
            - next unless rubric.team
            tr
              td style='padding:2px; padding-right:20px; '
                = link_to rubric.team.name, edit_rubric_path(rubric)
              td
                = rubric.score
- else
  hr
    h4 No judging rounds are open right now. Please check back later.
