doctype html
html
  head
    title Technovation
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-default.navbar-static-top role='navigation'
      .container
        .navbar-header
          button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#navbar' aria-expanded='false' aria-controls='navbar'
            span.sr-only toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href=url_for(:root)
            = image_tag "technovation-logo.png", style: 'max-height: 36px; margin-top: -7px;'

        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right
            li
              = link_to 'Teams Gallery', :teams
            - unless current_user.nil?
              li
                = link_to 'Dashboard', :root
              - unless current_user.teams.empty?
                li
                  = link_to 'Find a Mentor', :controller => '/mentor', :action => 'index'
                li.dropdown
                  a.dropdown-toggle href='#' data-toggle='dropdown' role='button'
                    ' My Teams
                    span.caret
                  ul.dropdown-menu role='menu'
                    - teams_by_year = current_user.teams.order(year: :desc, name: :asc).group_by { |t| t.year }
                    - divider = false
                    - for year in teams_by_year.keys
                      - if divider
                        li.divider
                      li.dropdown-header= year
                      - for t in teams_by_year[year]
                        li
                          a href=url_for(t) = t.name
                      - divider = true

              li
                = link_to 'Sign Out', :destroy_user_session, method: :delete
            - else current_user
              li
                = link_to 'Sign In', :new_user_session
    .container#profile
      - if current_user
        h3 My Profile
        .row
          .col-sm-8
            h4
              ' #{current_user.name}
              small= current_user.role.humanize
            - unless current_user.about.blank?
              .markdown-field
                = render_markdown(current_user.about)
          .col-sm-4
            = image_tag current_user.avatar.url(:medium), class: ['img-responsive', 'img-rounded', 'img-avatar']
        .row
          .col-sm-12
            dl.dl-horizontal

              dt City
              dd= current_user.home_city
              dt Country
              dd= ISO3166::Country[current_user.home_country]
              - if current_user.current_team
                dt Current Team
                dd= link_to current_user.current_team.name, current_user.current_team

              - if current_user.mentor?
                dt Email
                dd
                  a href="mailto:#{current_user.email}" = current_user.email


              dt= current_user.student? ? "School" : "School/Employer"
              dd= current_user.school

              - unless current_user.student?
                dt Expertise
                dd
                  - for exp in User::EXPERTISES
                    - if current_user.send(exp[:sym])
                      .label.label-primary= exp[:abbr]
                    - else
                      .label.label-default= exp[:abbr]
                    '
            .pull-right
              - if policy(current_user).edit?
                  = link_to 'Edit Profile', edit_user_path(current_user), class: ['btn', 'btn-primary']

    .container#main-content
      - if notice
        .alert.alert-info role='alert'
          = notice
      - if alert
        .alert.alert-danger role='alert'
          = alert
      == yield
