doctype html
html
  head
    title Technovation
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'layouts/navbar', current_user: current_user
    .container
      .row
          .col-sm-12
            #main-content
              - if notice
                .alert.alert-info role='alert'
                  = notice
              - if alert
                .alert.alert-danger role='alert'
                  = alert
              == yield
